@charset "utf-8";

/* @Fonts
----------------------------------------*/

	@font-face {
	  font-family: "Ubuntu";
	  font-style: normal;
	  font-weight: 300;
	  src: local("Ubuntu Light"), local("Ubuntu-Light"), url("../fonts/Ubuntu-L.ttf") format("ttf");
	}
	@font-face {
	  font-family: "Ubuntu";
	  font-style: normal;
	  font-weight: 400;
	  src: local("Ubuntu"), url("../fonts/Ubuntu-R.ttf") format("ttf");
	}
	@font-face {
	  font-family: "Ubuntu";
	  font-style: normal;
	  font-weight: 700;
	  src: local("Ubuntu Bold"), local("Ubuntu-Bold"), url("../fonts/Ubuntu-B.ttf") format("ttf");
	}
	
/* @Reset
----------------------------------------*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td, textarea, input {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
	}
	
	html, body                 {height:100%;}
	:focus                     {outline: 0;}
	ul                         {list-style:none;}
	
	a                          {color:#09F; text-decoration:none;}
	
/* Classes
----------------------------------------*/

	.clear {display:block; clear:both;}
	.right {float:right;}
	.left  {float:left;}
	
/* Common Items
----------------------------------------*/

	html, footer {background-color:#e6e6e6;}
	
	footer   {box-shadow:inset 0 1px 1px #dbdbdb; clear:both;}
	footer p {padding-top:50px; padding-bottom:50px; text-align:center; font-weight:bold; background:url("../images/logo-footer.png") no-repeat 50% 80px; height:90px; text-shadow:0 -1px 0px #b8b8b8; text-shadow:0 -1px 0px #b8b8b8; letter-spacing:-1px;}
	footer a {display:block; margin:0 auto; width:100px; height:90px; color:#d6d6d6 !important; }