{
  "name": "booklet-gh-pages",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-strap": "~2.1.5",
    "toastr": "~2.0.1",
	"highlightjs": "^9.5.0",
    "angular-highlightjs": "^0.6.1",
    "jquery-ui": "^1.12.0",
    "jquery.easing": "^1.3.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  }
}
