<div ng-include="'gh-pages-src/app/includes/aside-demos.html'"></div>
<section id="content" class="sub-content">
	<h2>examples</h2>
	<h3>Page Padding</h3>
	<p>Booklet's default page padding is set to 10px</p>
	<div id="mybook">
		<div>
			<h3>Yay, Page 1!</h3>
		</div>
		<div>
			<img src="gh-pages-src/content/images/sample-booklet-image.png" width="100%" height="100%" alt="" />
		</div>
		<div>
			<h3>Yay, Page 3!</h3>
		</div>
		<div>
			<img src="gh-pages-src/content/images/sample-booklet-image.png" width="100%" height="100%" alt="" />
		</div>
	</div>
	<div hljs class="code-wrap">
$(function() {
	$('#mybook').booklet();
});
	</div>
	<p>You can also modify this number if you wish to get different effects.</p>
	<div id="mybook2">
		<div>
			<h3>Yay, Page 1!</h3>
		</div>
		<div>
			<img src="gh-pages-src/content/images/sample-booklet-image.png" width="100%" height="100%" alt="" />
		</div>
		<div>
			<h3>Yay, Page 3!</h3>
		</div>
		<div>
			<img src="gh-pages-src/content/images/sample-booklet-image.png" width="100%" height="100%" alt="" />
		</div>
	</div>
	<div hljs class="code-wrap">
$(function() {
	$('#mybook2').booklet({
		pagePadding: 0
	});
});
	</div>
</section>
<script type="text/javascript">
$(function() {
	$('#mybook').booklet();
	$('#mybook2').booklet({
		pagePadding: 0
	});
});
</script>
