<div ng-include="'gh-pages-src/app/includes/aside-demos.html'"></div>
<section id="content" class="sub-content">
	<h2>examples</h2>
	<h3>Tabs</h3>
	<p>You can use tab navigation with the tabs option. Alternately, you can modify the size of the tabs to better fit your design.</p><br />
	<div id="mybook">
		<div>
			<h3>Yay, Page 1!</h3>
		</div>
		<div>
			<h3>Yay, Page 2!</h3>
		</div>
		<div>
			<h3>Yay, Page 3!</h3>
		</div>
		<div>
			<h3>Yay, Page 4!</h3>
		</div>
		<div>
			<h3>Yay, Page 5!</h3>
		</div>
		<div>
			<h3>Yay, Page 6!</h3>
		</div>
	</div>
	<div hljs class="code-wrap">
$(function() {
	$('#mybook').booklet({
		tabs:  true,
		tabWidth:  180,
		tabHeight:  20
	});
});
	</div>
</section>
<script type="text/javascript">
$(function() {
	$('#mybook').booklet({
		tabs:  true,
		tabWidth:  180,
		tabHeight:  20
	});
});
</script>
