<aside>
	<h3>demos</h3>
	<h4>options - general &amp; setup</h4>
	<ul class="demo-nav">
		<li><a ng-href="#/demos/size">width/height</a></li>
		<li><a ng-href="#/demos/speed">speed</a></li>
		<li><a ng-href="#/demos/starting">starting page</a></li>
		<li><a ng-href="#/demos/direction">reading direction</a></li>
		<li><a ng-href="#/demos/easing">easing</a></li>
		<li><a ng-href="#/demos/padding">page padding</a></li>
		<li><a ng-href="#/demos/pagenums">page numbers</a></li>
		<li><a ng-href="#/demos/shadows">shadows</a></li>
		<li><a ng-href="#/demos/closed">closed book &amp; covers</a></li>
	</ul>
	<h4>options - controls</h4>
	<ul class="demo-nav">
		<li><a ng-href="#/demos/manual">manual control</a></li>
		<!--<li><a ng-href="#/demos/hash">hash tag control</a></li>-->
		<li><a ng-href="#/demos/keyboard">keyboard controls</a></li>
		<li><a ng-href="#/demos/auto">auto play</a></li>
		<li><a ng-href="#/demos/overlays">overlays</a></li>
		<li><a ng-href="#/demos/tabs">tabs</a></li>
		<li><a ng-href="#/demos/arrows">arrows</a></li>
		<li><a ng-href="#/demos/pageselect">page selector</a></li>
		<li><a ng-href="#/demos/chapterselect">chapter selector</a></li>
		<li><a ng-href="#/demos/cursors">controls cursor</a></li>
		<li><a ng-href="#/demos/buttons">custom next &amp; prev links</a></li>
		<li><a ng-href="#/demos/hovers">hover effect</a></li>
	</ul>
	<h4>events</h4>
	<ul class="demo-nav">
		<li><a ng-href="#/demos/events">using events</a></li>
	</ul>
	<h4>methods</h4>
	<ul class="demo-nav">
		<li><a ng-href="#/demos/methods">using methods</a></li>
	</ul>
	<br />
	<div ng-include="'gh-pages-src/app/includes/aside-content.html'"></div>
</aside>
