#/list.yong=yong.controller.ListAction2
#/write.yong=yong.controller.WriteAction
#/content.yong=yong.controller.ContentAction
#/update.yong=yong.controller.UpdateAction
/emp.yong=yong.emp.action.EmpAction
/empAdd.yong=yong.emp.action.EmpAddAction
/empDel.yong=yong.emp.action.EmpDelAction
/empList.yong=yong.emp.action.EmpListAction
/empGetinfo.yong=yong.emp.action.EmpGetinfoAction
/empUpdate.yong=yong.emp.action.EmpUpdateAction
/bbsList.yong=yong.bbs.action.BbsListAction
/bbsWriteForm.yong=yong.bbs.action.BbsWriteFormAction
/bbsWrite.yong=yong.bbs.action.BbsWriteAction
/bbsContent.yong=yong.bbs.action.BbsContentAction
/vbookList.yong=yong.vbook.action.VbookListAction
/vbookWrite.yong=yong.vbook.action.VbookWriteAction
/emailSend.yong=email.action.EmailSendAction
/emailCheck.yong=email.action.EmailCheckAction